<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<style>
    body
    #title1{
        background-color:red;
        font-family: 'Dosis','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        text-align: center 
    }
    .blue-text {
        color: blue;
    }

    #image{
        width: 300px;
        height: 500px;
        background-color: teal;
        /* margin: 25px 20px 50px 10px;
        padding: 30px; */
        border: 10px dotted violet
        /* background-image: url('./');
        background-repeat: no-repeat; 
        background-position: -50px;
    } */
</style>
</head>
<body>
    <p id = "title1">title 1</p>
    <p class = "blue-text">title 2</p>
    <h1 class = "blue-text">title 3</h1>
    <div id="image"></div>
    <p>text</p>

</body>
</html>